spring.application.name=Hotel_ML_Auth_Service
server.port=7099
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelMLAuthDB
spring.datasource.username=root
spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

#Kafka
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_auth_service

#JWT SecretKey
security.jwt.secret.key="bUl4RGJBRm11VVlTdlZTeDRhM0pQdlBmODJCcHpxN0NtSXhEYkFGbXVVWVN2VlN4NGEzSlB2UGY4MkJwenE3Qw=="
security.jwt.expiration.time=3600000