spring.application.name=Hotel_ML_Auth_Service
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelMLAuthDB
spring.datasource.username=root
spring.datasource.password=secret
spring.docker.compose.enabled=false

#Kafka
spring.kafka.bootstrap-servers=localhost/:8097, localhost:8098, localhost:8099
spring.kafka.consumer.group-id=hotel_ml_auth_service

#JWT SecretKey
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.expiration.time=3600000

#Encryption
encryptor.key=${ENCRYPTION_KEY}
encryptor.init.vector=${INIT_VECTOR}
encryptor.algo=${ALGO}